<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_cari"
            android:icon="@drawable/cari"
            android:title="Search" />
        <item
            android:id="@+id/nav_tambah"
            android:icon="@drawable/plus"
            android:title="Add" />
        <item
            android:id="@+id/nav_reels"
            android:icon="@drawable/reels"
            android:title="Reels" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Profile" />
    </group>
</menu>
