<!-- item_image.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"> <!-- Sesuaikan padding di sini -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_border_red"
        android:src="@drawable/pp"
        android:padding="2dp" /> <!-- Sesuaikan padding di sini -->
</LinearLayout>
